# foxmike-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/foxmike/android/kungsbrostrand/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foxmike/androidapp/kungsbrostrand/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml  release_dependent_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/kungsbrostrand/: AllUsersFragment.java  ChatActivity.java  ChatsFragment.java  CommentActivity.java  Conversation.java  CreateOrEditSessionActivity.java  DisplaySessionActivity.java  DisplaySessionFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  HostSessionsFragment.java  InboxFragment.java  InboxPagerAdapter.java  ListSessionsFragment.java  ListSmallSessionsAdapter.java  ListSmallSessionsFragment.java  LoginActivity.java  MainActivity.java  MainHostActivity.java  MapsFragment.java  (+29 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/animator/: card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_left.xml
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: all_dates_button.xml  bg_spinner.xml  cancelled_flag.xml  ic_amex_card.xml  ic_jcb_card.xml  message_text_background.xml  message_text_background_host.xml  rounded_button_black.xml  rounded_button_transparent.xml  rounded_green_edittext.xml  rounded_texview.xml  square_button_gray.xml  square_button_primary.xml
app/src/main/res/layout/: activity_about.xml  activity_become_ft.xml  activity_booking.xml  activity_cancel_advertisement.xml  activity_cancel_booking.xml  activity_chat.xml  activity_choose_location.xml  activity_comment.xml  activity_create_advertisement.xml  activity_create_or_edit_session.xml  activity_create_stripe_account.xml  activity_create_stripe_customer.xml  activity_create_trainer.xml  activity_deposition.xml  activity_display_session.xml  activity_filtering.xml  activity_finalize_stripe_bank_account.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main_host.xml  activity_main_player.xml  activity_payment_preferences.xml  activity_payout_preferences.xml  activity_register.xml  activity_set_max_participants.xml  activity_set_price.xml  activity_setup_account.xml  activity_switch_mode.xml  activity_update_stripe_account_with_payout.xml  activity_welcome.xml  activity_write_admin_notification.xml  activity_write_post.xml  advertisement_host_small_single_layout.xml  advertisement_small_single_layout.xml  app_bar_layout.xml  blank_dummy_for_header_list.xml  chat_custom_bar.xml  create_ad_custom_toolbar.xml  create_or_edit_session.xml  (+95 more)
app/src/main/res/menu/: bottom_navigation_host_items.xml  bottom_navigation_player_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  specific_values.xml  strings.xml  styles.xml
app/src/main/res/values-b+sv+SE/: strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml  release_dependent_values.xml
trunk/: build.gradle
trunk/app/: build.gradle
trunk/app/src/debug/: google-services.json
trunk/app/src/debug/res/values/: release_dependent_values.xml
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/res/animator/: card_flip_left_in.xml  foxmike_app_bar_elevation.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
trunk/app/src/main/res/color/: toggle_color.xml  toggle_color_all_button.xml
trunk/app/src/main/res/drawable/: background.xml  bg_spinner.xml  booked_flag.xml  cancelled_flag.xml  circle_button.xml  dialog_rounded_bg.xml  full_star_rating_bar.xml  ic_diners_card.xml  ic_discover_card.xml  ic_mastercard_card.xml  ic_unknown_card.xml  ic_visa_card.xml  message_text_background_host.xml  oval.xml  oval_white_background.xml  overlay_shape_drawable.xml  rating_progress_bar.xml  red_flag.xml  rounded_button_primary.xml  rounded_button_transparent.xml  rounded_edittext.xml  rounded_edittext_small_radius.xml  small_filter_button.xml  small_rounded_textview.xml  small_rounded_textview_foxmike_green.xml  square_button_transparent.xml
trunk/app/src/main/res/font/: foxmike_font.xml  rubik_light.xml
trunk/app/src/main/res/layout/: activity_about.xml  activity_all_users.xml  activity_become_ft.xml  activity_booking.xml  activity_cancel_booking.xml  activity_chat.xml  activity_choose_location.xml  activity_comment.xml  activity_create_advertisement.xml  activity_create_or_edit_session.xml  activity_create_stripe_account.xml  activity_create_stripe_customer.xml  activity_create_trainer.xml  activity_deposition.xml  activity_filtering.xml  activity_get_user.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main_host.xml  activity_main_player.xml  activity_maps.xml  activity_payment_preferences.xml  activity_payout_preferences.xml  activity_ratings_and_reviews.xml  activity_register.xml  activity_set_duration.xml  activity_set_max_participants.xml  activity_setup_account.xml  activity_update_stripe_account_with_payout.xml  activity_welcome.xml  activity_write_admin_notification.xml  activity_write_post.xml  advertisement_small_single_layout.xml  app_bar_layout.xml  blank_dummy_for_header_list.xml  chat_custom_bar.xml  create_ad_custom_toolbar.xml  create_or_edit_session.xml  create_or_edit_studio.xml  (+98 more)
trunk/app/src/main/res/menu/: bottom_navigation_host_items.xml  bottom_navigation_items.xml  bottom_navigation_player_items.xml
trunk/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  specific_values.xml  strings.xml  styles.xml
trunk/app/src/main/res/values-b+sv+SE/: strings.xml
trunk/app/src/main/res/values-sv/: strings.xml
trunk/app/src/main/res/xml/: custom_bottom_navigation_host.xml  custom_bottom_navigation_player.xml
trunk/app/src/release/: google-services.json
trunk/app/src/release/res/values/: google_maps_api.xml  release_dependent_values.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
(+637 files in other folders)
