// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // do not update, because 3.3.0 appears broken
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:perf-plugin:1.2.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.5'


        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}


allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
