// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.2"

        // do not update, because 3.3.0 appears broken
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:3.3.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'


        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}


allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
