<tabs>
    <tab
        id="@+id/menuNewsFeed"
        icon="@mipmap/ic_tv_black_24dp"
        title="Newsfeed" />
    <tab
        id="@+id/menuInbox"
        icon="@mipmap/ic_chat_bubble_outline_black_24dp"
        title="Inbox" />
    <tab
        id="@+id/menuHostSessions"
        icon="@mipmap/ic_list_black_24dp"
        title="Sessions" />
    <tab
        id="@+id/menuProfile"
        icon="@mipmap/ic_account_circle_black_24dp"
        title="@string/menu_profile" />
</tabs>