<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.kungsbrostrand.JoinSessionActivity">

    <ImageButton
        android:id="@+id/joinSessionImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/imageBtn"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_insert_photo_black_24dp" />

    <ImageView
        android:id="@+id/JoinSessionHostImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/joinSessionBtn"
        android:layout_below="@+id/joinSessionImage"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/hostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dayTW"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/JoinSessionHostImage"
        android:layout_marginRight="70dp"
        android:layout_marginStart="230dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/sessionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dayTW"
        android:layout_below="@+id/hostName"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dayTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sessionName"
        android:layout_alignStart="@+id/monthTW"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/monthTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayTW"
        android:layout_alignStart="@+id/sessionTypeTW"
        android:layout_marginTop="10dp"
        android:inputType="textCapSentences"
        android:text="TextView" />

    <TextView
        android:id="@+id/sessionTypeTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:layout_below="@+id/monthTW"
        android:layout_alignStart="@+id/levelTW"/>

    <TextView
        android:id="@+id/levelTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:layout_below="@+id/sessionTypeTW"
        android:layout_alignStart="@+id/participantsTW"/>

    <TextView
        android:id="@+id/participantsTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levelTW"
        android:layout_alignStart="@+id/joinSessionBtn"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <Button
        android:id="@+id/joinSessionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#263238"
        android:text="Join session"
        android:layout_below="@+id/participantsTW"
        android:textColor="@android:color/white" />


</RelativeLayout>
