apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key01'
            keyPassword 'ybra3740'
            storeFile file('C:/Users/chris/Documents/signingKey.jks')
            storePassword 'ybra3740'
        }
        config1 {
            keyAlias 'key01'
            keyPassword 'ybra3470'
            storeFile file('C:/Users/chris/Documents/signingKey.jks')
            storePassword 'ybra3740'
        }
    }
    compileSdkVersion 27
    //buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.foxmike.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 144
        versionName "1.4.4-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important

        lintOptions {
            disable 'MissingTranslation'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    // TODO Always check so that 'com.firebaseui:firebase-ui-database:3.3.1' corresponds to services 15.0.0', see doc FirebaseUI for Android — UI Bindings for Firebase
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //To fix dependency
    //    implementation 'com.android.support:support-annotations:27.1.1'
    //    implementation 'com.google.android.gms:play-services-basement:15.0.0'
    //    implementation 'com.google.android.gms:play-services-tasks:15.0.0'
    //    implementation 'com.google.android.gms:play-services-stats:15.0.0'
    //    implementation 'com.google.android.gms:play-services-measurement-base:15.0.0'
    //
    //    //implementation 'com.google.firebase:firebase-analytics-impl:15.0.0'
    //    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.0'
    //    implementation 'com.google.firebase:firebase-common:15.0.0'
    //    implementation 'com.google.firebase:firebase-iid:15.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-functions:15.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'joda-time:joda-time:2.9.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'