apply plugin: 'com.android.application'

ext.versionMajor = 1
ext.versionMinor = 3
ext.versionPatch = 1
ext.versionClassifier = null
ext.isSnapshot = true
ext.minimumSdkVersion = 21

android {
    signingConfigs {
        config {
            keyAlias 'key01'
            keyPassword 'ybra3740'
            storeFile file('C:/Users/chris/Documents/signingKey.jks')
            storePassword 'ybra3740'
        }
    }
    compileSdkVersion 28
    //buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.foxmike.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode generateVersionCode() // 190010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT
        testInstrumentationRunner "android.support.display_session_card.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
        lintOptions {
            disable 'MissingTranslation'
        }
        // If debuggable true
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            // If debuggable true
            //debuggable true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    // If debuggable true
    //productFlavors {
    //}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    // TODO Always check so that 'com.firebaseui:firebase-ui-database:3.3.1' corresponds to services 15.0.0', see doc FirebaseUI for Android — UI Bindings for Firebase
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //To fix dependency
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'androidx.arch.core:core-common:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.stripe:stripe-android:9.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-perf:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-functions:17.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
    //
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'*/
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "alpha"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}