<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/registerImageBtn"
        android:layout_width="@dimen/width_profileImage"
        android:layout_height="@dimen/height_profileImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/secondaryBackgroundColor"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/profile_picture"
        android:contentDescription="@string/choose_profile_picture"/>

    <EditText
        android:id="@+id/setupNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_name"
        android:layout_marginTop="@dimen/margin_top_text"
        android:layout_marginStart="@dimen/margin_editText_in_center"
        android:layout_marginEnd="@dimen/margin_editText_in_center"
        android:inputType="textPersonName"
        android:layout_below="@id/registerImageBtn" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/margin_top_text"
        android:layout_marginStart="@dimen/margin_editText_in_center"
        android:layout_marginEnd="@dimen/margin_editText_in_center"
        android:layout_below="@+id/setupNameField"/>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_password"
        android:inputType="textPassword"
        android:layout_below="@+id/emailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_text"
        android:layout_marginStart="@dimen/margin_editText_in_center"
        android:layout_marginEnd="@dimen/margin_editText_in_center" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginTop="@dimen/margin_top_fab"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_progressBar"
        android:minWidth="@dimen/width_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>
