<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.SetMaxParticipantsActivity"
    android:background="@color/color_background_light">

    <ListView
        android:id="@+id/maxParticipantsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <View
        android:id="@+id/spaceView00"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayButtonColor"
        app:layout_constraintTop_toBottomOf="@id/maxParticipantsListView"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
