<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.DepositionActivity">

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_dark"
        android:elevation="4dp"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="@id/cardForm"
        app:layout_constraintBottom_toBottomOf="@id/cardForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/create_trainer_fragments_container"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/deposition"
        android:fontFamily="@font/montserrat_semi_bold"
        app:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/primaryTextColor"
        style="@style/FoxmikeHeading"
        android:layout_marginStart="@dimen/margin_left"/>


    <TextView
        android:id="@+id/depositionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left"
        android:text="@string/deposition_made"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_left"
        android:layout_width="match_parent"
        android:id="@+id/cardForm"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/depositionText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/color_background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:visibility="visible"
                android:id="@+id/dotProgressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/color_background_light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                    android:visibility="visible"
                    android:id="@+id/depProgressBar"
                    android:layout_width="80dp"
                    android:layout_height="19dp"
                    app:amount="3"
                    app:duration="@android:integer/config_mediumAnimTime"
                    app:endColor="@color/foxmikePrimaryColor"
                    app:startColor="@color/foxmikePrimaryDarkColor"
                    app:animationDirection="left"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/depositionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_left"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/depositionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_left"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/depositionAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textAllCaps="false"
        android:id="@+id/claimBtn"
        android:background="@drawable/square_button_primary"
        android:padding="@dimen/margin_minimum"
        android:layout_margin="@dimen/margin_left"
        android:textColor="@color/color_background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/claim_deposition"
        app:layout_constraintTop_toBottomOf="@id/cardForm"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
