<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeParentView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.WelcomeActivity"
    android:background="@color/black">

    <LinearLayout
        android:clickable="true"
        android:id="@+id/maintenance"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/foxmikePrimaryColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_margin="@dimen/margin_left"
            android:text="We are doing some maintenance on the app. It will soon be up running again, please try again later. We are sorry for the inconvinence. /Foxmike"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/foxmikeIcon"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/continueWithFacebookButton"/>

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="@string/login_text"
        android:padding="@dimen/marginVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/continueWithFacebookButton"
        android:background="@drawable/rounded_green_edittext"
        android:padding="@dimen/margin_minimum"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_left"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_to_facebook_text"
        app:layout_constraintBottom_toTopOf="@id/googleSignInButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/googleSignInButton"
        android:background="@drawable/rounded_green_edittext"
        android:padding="@dimen/margin_minimum"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_left"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_with_google_text"
        app:layout_constraintBottom_toTopOf="@id/createAccountBtn"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_left"
        android:background="@drawable/rounded_button_black"
        android:padding="@dimen/margin_minimum"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="@string/create_account_text"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/policyAgreement"/>

    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="versionName"
        android:textColor="@color/secondaryTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@id/createAccountBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginTop="@dimen/marginVertical"/>

    <TextView
        android:id="@+id/policyAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foxmike_policy_text"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginBottom="@dimen/marginVertical"
        android:layout_marginEnd="@dimen/margin_left"
        android:textColor="@color/secondaryTextColor"
        android:textColorLink="@color/secondaryTextColor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_progressBar"
        android:minWidth="@dimen/width_progressBar"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/foxmikeIcon"
        app:layout_constraintBottom_toTopOf="@id/continueWithFacebookButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
