<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_advertisement_frame"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cancelledCaption"
        android:visibility="gone"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sessionImageRoundContainer"
        app:layout_constraintBottom_toBottomOf="@id/sessionImageRoundContainer"
        app:layout_constraintStart_toStartOf="@id/sessionImageRoundContainer"
        app:layout_constraintEnd_toEndOf="@id/sessionImageRoundContainer"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="10sp"
        android:textColor="@color/red"
        android:text="@string/cancelled_capital"/>

    <android.support.v7.widget.CardView
        app:cardElevation="0dp"
        android:id="@+id/sessionImageRoundContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:contentDescription="@string/advertisement_image"
            android:id="@+id/icon"
            android:layout_width="@dimen/small_session_image_width"
            android:layout_height="@dimen/small_session_image_width"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text1"
        style="@style/FoxmikeHeadingSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="@color/primaryTextColor"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        app:layout_constraintStart_toEndOf="@id/sessionImageRoundContainer"
        app:layout_constraintTop_toTopOf="@id/sessionImageRoundContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text2"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/session_text"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@id/sessionImageRoundContainer"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:text="text3"
        android:layout_marginStart="@dimen/margin_left"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toEndOf="@id/sessionImageRoundContainer"
        app:layout_constraintBottom_toBottomOf="@id/sessionImageRoundContainer"/>

</android.support.constraint.ConstraintLayout>