<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="@dimen/width_ProfileImageToolbar"
        android:layout_height="@dimen/height_ProfileImageToolbar"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_minimum"
        android:layout_marginBottom="@dimen/margin_minimum"
        android:src="@mipmap/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/custom_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:text="@string/placeholder_user_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@id/custom_bar_image"
        app:layout_constraintTop_toTopOf="@id/custom_bar_image"
        app:layout_constraintBottom_toBottomOf="@id/custom_bar_image"/>

    <!--<TextView
        android:id="@+id/custom_bar_lastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:text="@string/placeholder_last_seen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="@id/custom_bar_image"
        app:layout_constraintTop_toBottomOf="@id/custom_bar_name"
        app:layout_constraintStart_toEndOf="@id/custom_bar_image"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>