<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/allExceptCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sessionImageContainer">

            <ImageButton
                android:id="@+id/sessionImageBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_background_light"
                android:contentDescription="@string/CD_choose_session_image_button"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_add_a_photo_black_48dp"/>

            <TextView
                android:id="@+id/imageErrorText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_left"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_below="@id/sessionImageBtn"
                android:text="@string/please_choose_a_group_image"
                android:textColor="@color/red"/>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/marginVertical"
            android:focusedByDefault="false"
            android:id="@+id/sessionNameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            app:layout_constraintTop_toBottomOf="@id/sessionImageContainer">

            <android.support.design.widget.TextInputEditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/sessionNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/session_name_goes_here"
                android:inputType="textCapSentences"
                app:layout_constraintTop_toBottomOf="@id/sessionImageContainer"
                app:layout_constraintStart_toStartOf="parent"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/locationTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/sessionNameTIL">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/locationTV"
                android:clickable="true"
                android:focusable="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_left"
                android:drawableStart="@drawable/ic_edit_location_black_24dp"
                android:drawableTint="@color/primaryTextColor"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:hint="@string/location" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sessionTypeTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/locationTIL">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sessionTypeET"
                android:clickable="true"
                android:focusable="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_left"
                android:drawableStart="@drawable/ic_filter_list_black_24dp"
                android:drawableTint="@color/primaryTextColor"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:hint="@string/session_type" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:errorEnabled="true"
            android:focusedByDefault="false"
            android:id="@+id/whatTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right">

            <android.support.design.widget.TextInputEditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/whatET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/what_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:nextFocusForward="@+id/whoET"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:errorEnabled="true"
            android:focusedByDefault="false"
            android:id="@+id/whoTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right">

            <android.support.design.widget.TextInputEditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/whoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/who_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:nextFocusForward="@+id/whereET"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:errorEnabled="true"
            android:focusedByDefault="false"
            android:id="@+id/whereTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right">

            <android.support.design.widget.TextInputEditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/whereET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/where_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:nextFocusForward="@+id/priceET"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_minimum"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/payoutProgressOverlay"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:background="@color/color_background_light"
                android:elevation="2dp"
                app:layout_constraintTop_toTopOf="@id/dateTIL"
                app:layout_constraintBottom_toBottomOf="@id/dateTIL"/>

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/payoutProgressBar"
                android:layout_width="80dp"
                android:layout_height="19dp"
                app:endColor="@color/foxmikePrimaryColor"
                app:startColor="@color/foxmikePrimaryDarkColor"
                app:amount="4"
                app:layout_constraintTop_toTopOf="@id/dateTIL"
                app:layout_constraintBottom_toBottomOf="@id/dateTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="2dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dateTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_left"
                android:layout_marginTop="@dimen/marginVertical"
                app:hintEnabled="false"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/calendarExplanationTV"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/click_on_the_calendar_below_to_choose_dates_and_times_for_your_session"
                    app:layout_constraintTop_toBottomOf="@id/dateTIL" />

                <TextView
                    android:id="@+id/calendarHeadingTV"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="@dimen/marginVertical"
                    android:text="Aug"
                    app:layout_constraintTop_toBottomOf="@id/dateTIL"/>

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="fill_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/marginVertical"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarEventIndicatorStyle="small_indicator"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/foxmikeSelectedColor"
                    app:compactCalendarBackgroundColor="@color/color_background_light"
                    app:compactCalendarTextColor="@color/primaryTextColor"
                    app:compactCalendarCurrentDayBackgroundColor="@color/lightGreyBackgroundColor"
                    app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                    app:layout_constraintTop_toBottomOf="@id/calendarHeadingTV"/>
            </android.support.design.widget.TextInputLayout>




        </android.support.constraint.ConstraintLayout>



    </LinearLayout>



    <android.support.v7.widget.AppCompatButton
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textAllCaps="false"
        android:id="@+id/createSessionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginTop="@dimen/marginVertical"
        android:background="@drawable/rounded_button_primary"
        android:text="@string/create_session"
        android:textColor="@color/secondaryTextColor" />

</LinearLayout>