<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stuidoImageContainer">

        <ImageButton
            android:id="@+id/studioImageBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_background_light"
            android:contentDescription="@string/CD_choose_session_image_button"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_add_a_photo_black_48dp" />

        <TextView
            android:id="@+id/imageErrorText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_left"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_below="@id/studioImageBtn"
            android:text="@string/please_choose_a_group_image"
            android:textColor="@color/red"/>

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        app:errorEnabled="true"
        android:focusedByDefault="false"
        android:id="@+id/studioNameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:layout_margin="@dimen/margin_left"
        app:layout_constraintTop_toBottomOf="@id/stuidoImageContainer"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/studioNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/group_name"
            android:inputType="textCapSentences"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/locationTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/studioNameTIL">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/locationTV"
            android:clickable="true"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_left"
            android:drawableStart="@drawable/ic_edit_location_black_24dp"
            android:drawableTint="@color/primaryTextColor"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:hint="@string/location" />


    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/studioTypeTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/locationTIL">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/studioTypeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_filter_list_black_24dp"
            android:drawableTint="@color/primaryTextColor"
            android:hint="@string/type_of_training"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/margin_left"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:inputType="textCapSentences"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        app:errorEnabled="true"
        android:focusedByDefault="false"
        android:id="@+id/descriptionTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:layout_margin="@dimen/margin_left"
        app:layout_constraintTop_toBottomOf="@id/studioTypeTIL">

        <android.support.design.widget.TextInputEditText
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor"
            android:backgroundTint="@color/primaryTextColor"
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="textCapSentences|textMultiLine"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/createStudioBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginTop="@dimen/marginVertical"
        android:background="@drawable/rounded_button_primary"
        android:text="@string/create_training_group"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/descriptionTIL"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>