<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.kungsbrostrand.DisplaySessionActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/session_image"
                android:id="@+id/displaySessionImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_btn" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/displaySessionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_session"
        android:background="#ff3366"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sessionName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/session_name_goes_here"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressAndSessionTypeTW"
            android:layout_marginTop="60dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/address"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/hostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="15dp"
            android:text="@string/trainer_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/displaySessionHostImage"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/background" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/dateAndTimeTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="@string/loading"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/participantsTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/loading"
        android:textColor="#ff3366"
        android:textSize="14sp"
        android:clickable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/descriptionHeadingTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/descriptionTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="session map image"
            android:id="@+id/session_map_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@mipmap/ic_location_on_black_24dp"/>



    </FrameLayout>






</LinearLayout>