<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/editTop"
        android:layout_margin="@dimen/margin_left"
        android:elevation="1dp"
        app:layout_collapseMode="pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/edit"
        android:textColor="@color/foxmikePrimaryColor"/>

    <ImageView
        android:id="@+id/shareIcon"
        android:elevation="1dp"
        android:layout_margin="@dimen/margin_left"
        app:layout_collapseMode="pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_share_black_24"
        android:layout_gravity="end"
        android:tint="@color/secondaryTextColor"/>

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cardViewContainer"
        app:layout_collapseMode="parallax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sessionImageCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/session_image"
                android:id="@+id/displaySessionImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            style="@style/FoxmikeTitle"
            android:textColor="@color/secondaryTextColor"
            android:id="@+id/sessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="test2"
            app:layout_scrollFlags="scroll"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="2"/>

        <TextView
            android:textColor="@color/secondaryTextColor"
            android:id="@+id/sessionDateHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="test2"
            android:textAllCaps="true"
            app:layout_collapseMode="pin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sessionName"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="1"/>


    </RelativeLayout>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_minimum"
            android:drawableStart="@mipmap/ic_location_on_black_24dp"
            android:drawableTint="@color/secondaryTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=" sdjdsajd ajskldjaslkj dd lkasdj a jdlkasj dksaj kdlas jkasdjkl as"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginBottom="@dimen/margin_left"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/ratingsAndReviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_minimum"
            android:textColor="@color/secondaryTextColor"
            android:text="60 omdömen"
            android:drawableStart="@drawable/ic_star_black_24dp"
            android:drawableTint="@color/secondaryTextColor"
            android:drawablePadding="@dimen/margin_minimum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginBottom="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_left"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/newFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_rounded_textview"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textAllCaps="true"
            android:text="@string/new_text"
            android:textStyle="bold"
            android:padding="4dp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginBottom="@dimen/margin_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        android:paddingEnd="40dp"
        app:title=" "
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>



</FrameLayout>