<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_light"
    android:windowSoftInputMode="adjustResize"
    tools:context="com.foxmike.android.fragments.CommentFragment">

    <include layout="@layout/session_post_single_layout"
        android:id="@+id/postLayout"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/post_message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/post_message_linearLayout"
        android:layout_below="@+id/postLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/post_message_linearLayout"
            android:layout_alignParentStart="true"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:elevation="@dimen/bottom_bar_elevation"
        android:id="@+id/post_message_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_background_light"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/post_message_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_minimum"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_minimum"
            android:layout_weight="8"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/hint_enter_message"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="@dimen/margin_minimum"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/post_message_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@color/color_background_light"
            android:padding="10dp"
            android:layout_marginEnd="@dimen/margin_right"
            app:srcCompat="@mipmap/ic_send_black_24dp"
            android:contentDescription="@string/CD_send_button" />
    </LinearLayout>
</RelativeLayout>