<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.fragments.HostListSmallSessionsFragment">

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:visibility="visible"
        android:id="@+id/firstLoadProgressBar"
        android:layout_width="80dp"
        android:layout_height="19dp"
        app:amount="3"
        app:duration="@android:integer/config_mediumAnimTime"
        app:endColor="@color/foxmikePrimaryColor"
        app:startColor="@color/foxmikePrimaryDarkColor"
        app:animationDirection="left"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/noContent"
        android:background="@color/color_background_dark"
        android:textColor="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="@dimen/margin_left"
        android:text="@string/you_have_no_advertisements"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/upcomingHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/margin_left"
                android:text="@string/upcoming_sessions"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/comingAdvertisementsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/pastHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_left"
                android:text="@string/past_sessions"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pastAdvertisementsRV"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>