<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.foxmike.android.fragments.FriendsFragment">

    <TextView
        android:id="@+id/friendRequestsHeadingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginVertical"
        android:paddingStart="@dimen/marginHorizontal"
        android:paddingEnd="@dimen/marginHorizontal"
        android:paddingBottom="@dimen/margin_minimum"
        android:text="@string/friend_requests_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/requests_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendRequestsHeadingTV" />

    <TextView
        android:id="@+id/friendsHeadingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginVertical"
        android:paddingStart="@dimen/marginHorizontal"
        android:paddingEnd="@dimen/marginHorizontal"
        android:paddingBottom="@dimen/margin_minimum"
        android:text="@string/your_friends_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requests_list"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendsHeadingTV"/>

</android.support.constraint.ConstraintLayout>
<!---->