<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/create_session_map_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginStart="@dimen/marginHorizontal"
        android:layout_marginEnd="@dimen/margin_right"
        android:visibility="visible"
        android:padding="@dimen/margin_minimum"
        android:background="@drawable/square_button_transparent"
        android:text="@string/pick_location_text"/>

    <Button
        android:id="@+id/chooseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/square_button_primary"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_right"
        android:textColor="@color/secondaryTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="40dp"
        android:text="@string/choose_location"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/session_list"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
