<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_light"
    android:orientation="vertical">

    <FrameLayout
        android:elevation="@dimen/elevation_fullscreen"
        android:id="@+id/container_fullscreen_display_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/displaySessionAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:titleEnabled="false"
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title=" "
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="@color/color_background_light"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:elevation="1dp"
                android:layout_gravity="end">

                <ImageView
                    android:id="@+id/editTop"
                    android:layout_marginTop="@dimen/margin_left"
                    app:layout_collapseMode="pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_mode_edit_black_24dp"
                    android:tint="@color/secondaryTextColor"/>

                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_margin="@dimen/margin_left"
                    app:layout_collapseMode="pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_share_black_24"
                    android:tint="@color/secondaryTextColor"/>
            </LinearLayout>



            <RelativeLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cardViewContainer"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sessionImagesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:paddingEnd="40dp"
                app:title=" "
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/displaySessionSV"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:id="@+id/display_session_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"/>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/dotProgressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_background_light"
        android:layout_gravity="bottom">

        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:visibility="visible"
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="19dp"
            app:amount="3"
            app:duration="@android:integer/config_mediumAnimTime"
            app:endColor="@color/foxmikePrimaryColor"
            app:startColor="@color/foxmikePrimaryDarkColor"
            app:animationDirection="left"
            android:layout_gravity="center_horizontal|center_vertical"
            />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/snackBar"
        android:background="@color/color_background_light"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/spaceView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/framePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/displaySessionBtn"
            app:layout_constraintBottom_toBottomOf="@id/displaySessionBtn">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/snackBarDateAndTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fre 7 sep kl 12:00"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grayTextColor"
                android:textSize="10sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 kr per person"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:visibility="visible"
                android:id="@+id/paymentMethodProgressBar"
                android:layout_width="80dp"
                android:layout_height="19dp"
                app:amount="4"
                app:duration="@android:integer/config_mediumAnimTime"
                app:endColor="@color/foxmikePrimaryColor"
                app:startColor="@color/foxmikePrimaryDarkColor"
                app:animationDirection="left"
                android:layout_marginTop="2dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="@dimen/margin_left"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="**** 4444"
                android:drawableStart="@drawable/ic_visa_card" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:textColor="@color/foxmikePrimaryColor"
                android:id="@+id/addPaymentMethodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="@dimen/margin_left"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/add_payment_method"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginBottom="@dimen/marginVertical"
            android:layout_marginTop="@dimen/marginVertical"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:id="@+id/displaySessionBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/square_button_gray"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:text="@string/join_session"
            android:textColor="@color/secondaryTextColor"/>

        <LinearLayout
            android:id="@+id/snackNoUpcomingAds"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:visibility="visible"
                android:id="@+id/snackNoAdTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginEnd="@dimen/margin_right"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:text="@string/no_upcoming_sessions"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/showAvailAbility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="@dimen/leadSub2Body"
                android:textColor="@color/foxmikePrimaryColor"
                android:textAllCaps="true"
                android:text="@string/show_availability"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
