<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <TextView
        android:id="@+id/IBANexplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iban_number_text"
        android:textColor="@color/primaryTextColor"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_below="@id/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/IBANcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_below="@id/IBANexplanation"
        android:layout_margin="@dimen/marginVertical">

        <android.support.constraint.ConstraintLayout
            android:background="@color/color_background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:elevation="@dimen/elevation_fullscreen"
                android:id="@+id/progressBar_cyclic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_progressBar"
                android:minWidth="@dimen/width_progressBar"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/ibanTIL"
                app:layout_constraintBottom_toBottomOf="@id/ibanTIL"
                app:layout_constraintStart_toStartOf="@id/ibanTIL"
                app:layout_constraintEnd_toEndOf="@id/ibanTIL"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ibanTIL"
                android:theme="@style/TextLabelDark2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_minimum"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_right"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/grayTextColor"
                android:backgroundTint="@color/grayTextColor"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/grayTextColor"
                    android:backgroundTint="@color/grayTextColor"
                    android:id="@+id/ibanET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="29"
                    android:hint="@string/iban_hint"
                    android:inputType="number"
                    android:digits="0,1,2,3,4,5,6,7,8,9,S,E, " />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/createStripeAccountBtn"
        android:background="@drawable/square_button_primary"
        android:padding="@dimen/margin_minimum"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_margin="@dimen/margin_left"
        android:textColor="@color/color_background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IBANcard"
        android:text="@string/add_payout_method_text" />

    <Button
        android:id="@+id/addPayoutMethodLaterBtn"
        android:background="@drawable/square_button_transparent"
        android:padding="@dimen/margin_minimum"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_margin="@dimen/margin_left"
        android:textColor="@color/foxmikePrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createStripeAccountBtn"
        android:text="Later"
        />



</RelativeLayout>
