<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.fragments.ExploreMapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.google.android.gms.maps.MapView>

    <FrameLayout
        android:id="@+id/smallMapSessionFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/session_list"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
