<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/color_background_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.foxmike.android.fragments.CreateTrainerAboutMeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:focusedByDefault="false"
        android:id="@+id/aboutMeTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_marginEnd="@dimen/margin_right"
            android:id="@+id/aboutMeET"
            android:hint="@string/aboutMe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:background="@drawable/square_button_primary"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/nextBtn"
        android:layout_margin="@dimen/marginHorizontal"
        app:layout_constraintTop_toBottomOf="@id/aboutMeTIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
