<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.foxmike.android.fragments.ExploreFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light"
        android:id="@+id/barLayout"
        android:stateListAnimator="@animator/foxmike_app_bar_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/weekdayFilterFragmentContainer">

            <ToggleButton
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/all_dates_button"
                android:layout_gravity="center_vertical"
                android:id="@+id/allDatesBtn"
                android:text="@string/all"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor" />

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.foxmike.android.utils.WrapContentViewPager"
                android:id="@+id/weekdayPager"
                android:layout_alignParentTop="true"/>

        </LinearLayout>

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekdayPager"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_background_light"
            app:piv_selectedColor="@color/foxmikePrimaryColor"
            app:piv_unselectedColor="@color/unselectedGreyColor"
            app:piv_animationType="slide"
            app:piv_viewPager="@+id/weekdayPager" />
    </android.support.design.widget.AppBarLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/exploreFragmentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barLayout">
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barLayout"
        android:layout_marginTop="50dp"
        android:paddingBottom="@dimen/marginVertical">

        <TextView
            android:id="@+id/filteredItem1"
            android:visibility="gone"
            android:elevation="8dp"
            android:background="@drawable/small_filter_button"
            android:drawableEnd="@mipmap/baseline_clear_black_18"
            android:drawablePadding="@dimen/margin_minimum"
            android:drawableTint="@color/secondaryTextColor"
            android:paddingStart="@dimen/margin_minimum"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="test"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"/>

        <TextView
            android:id="@+id/filteredItem2"
            android:visibility="gone"
            android:elevation="8dp"
            android:background="@drawable/small_filter_button"
            android:drawableEnd="@mipmap/baseline_clear_black_18"
            android:drawablePadding="@dimen/margin_minimum"
            android:drawableTint="@color/secondaryTextColor"
            android:paddingStart="@dimen/margin_minimum"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="test"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_below="@+id/filteredItem1"/>

        <TextView
            android:id="@+id/filteredItem3"
            android:visibility="gone"
            android:elevation="8dp"
            android:background="@drawable/small_filter_button"
            android:drawableEnd="@mipmap/baseline_clear_black_18"
            android:drawablePadding="@dimen/margin_minimum"
            android:drawableTint="@color/secondaryTextColor"
            android:paddingStart="@dimen/margin_minimum"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="test"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_below="@+id/filteredItem2"/>



    </RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/foxmikePrimaryColor"
        android:tint="@color/white"
        android:src="@drawable/ic_filter_list_black_24dp"
        android:id="@+id/sort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_alignEnd="@id/barLayout"
        android:layout_marginEnd="@dimen/marginHorizontal"
        android:layout_marginTop="20dp" />

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/secondaryTextColor"
        android:tint="@color/primaryTextColor"
        android:src="@drawable/ic_my_location_black_24dp"
        android:id="@+id/my_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_button"
        android:layout_alignEnd="@id/barLayout"
        android:layout_marginEnd="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/marginVertical"/>

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/foxmikePrimaryColor"
        android:tint="@color/secondaryTextColor"
        android:id="@+id/map_or_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_bottom_fab"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"/>

</RelativeLayout>
