<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_user_profile_public"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/editIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:src="@mipmap/ic_mode_edit_black_24dp"/>
    </FrameLayout>



    <ScrollView
        android:id="@+id/scrollview_user_profile_public"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_user_profile_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"/>

    </ScrollView>

</LinearLayout>