<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekdayFilterFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.foxmike.android.utils.CustomToggleButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:id="@+id/toggleButton1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/color_background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color" />

    <com.foxmike.android.utils.CustomToggleButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:id="@+id/toggleButton2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/color_background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color" />

    <com.foxmike.android.utils.CustomToggleButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:id="@+id/toggleButton3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/color_background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color" />

    <com.foxmike.android.utils.CustomToggleButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:id="@+id/toggleButton4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/color_background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color" />

    <com.foxmike.android.utils.CustomToggleButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:id="@+id/toggleButton5"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/color_background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color" />

    <com.foxmike.android.utils.CustomToggleButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:id="@+id/toggleButton6"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/color_background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color" />

    <com.foxmike.android.utils.CustomToggleButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:id="@+id/toggleButton7"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/color_background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color" />

</LinearLayout>
