<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_player_sessions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light"
        android:foregroundTint="@color/foxmikePrimaryColor"
        android:stateListAnimator="@animator/foxmike_app_bar_elevation"
        android:id="@+id/playerSessionsBar">

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:tabSelectedTextColor="@color/foxmikePrimaryColor"
            app:tabTextColor="@color/primaryTextColor"
            android:id="@+id/player_sessions_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/player_sessions_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playerSessionsBar"
        app:layout_constraintTop_toBottomOf="@id/playerSessionsBar">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
