<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/payoutMethodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        style="@style/FoxmikeSubhead"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:fontFamily="@font/montserrat_semi_bold"
        app:fontFamily="@font/montserrat_semi_bold"
        android:id="@+id/payoutMethodStandard"
        android:textAllCaps="true"
        android:background="@color/lightGrayLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_minimum"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginBottom="@dimen/marginVertical"
        android:layout_marginEnd="@dimen/margin_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/last4digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        style="@style/FoxmikeSubhead"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="@dimen/leadSub2Body"
        android:layout_marginStart="@dimen/margin_left"
        app:layout_constraintTop_toBottomOf="@id/payoutMethodType"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_left"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/last4digits"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>