<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sessionCardViewFrame"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/session_image"
                android:id="@+id/session_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.v7.widget.AppCompatTextView
                style="@style/FoxmikeTitle"
                android:id="@+id/session_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_name_goes_here"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginEnd="@dimen/margin_right"
                android:textColor="@color/secondaryTextColor"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/session_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/address"
                android:textColor="@color/secondaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/session_title"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:text="asdas"
            android:elevation="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/session_desc"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginBottom="@dimen/leadSub2Body"/>

        <TextView
            android:id="@+id/session_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_goes_here"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginBottom="@dimen/margin_minimum"
            android:layout_marginStart="@dimen/marginVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/session_date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_goes_here"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginBottom="@dimen/margin_minimum"
            android:layout_marginEnd="@dimen/marginHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>