<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sessionCardViewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/session_image"
                android:id="@+id/session_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_btn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/session_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big_text"
            android:text="@string/session_name_goes_here"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_bigger"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/session_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/address"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintTop_toBottomOf="@id/session_title"/>

        <TextView
            android:id="@+id/session_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_goes_here"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="@dimen/margin_minimum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/session_date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_goes_here"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="@dimen/margin_minimum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>