<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:layout_anchorGravity="end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="bottom"
        android:id="@+id/verticalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_session_height">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>