<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background_light">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_minimum"
        android:layout_marginBottom="@dimen/margin_minimum"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:id="@+id/listSessionsDateHeader"
        android:background="@color/color_background_light"
        android:textColor="@color/foxmikePrimaryColor"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:outlineProvider="bounds"/>
</FrameLayout>