<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:layout_anchorGravity="end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="bottom"
        android:background="@color/red"
        android:id="@+id/verticalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_session_height_2x">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>