<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">

    <TextView
        android:layout_marginStart="@dimen/margin_left"
        android:id="@+id/listSessionsDateHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sessionDateHeader"
        android:background="@color/primaryColor"
        android:outlineProvider="bounds" />

</FrameLayout>