<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuMap"
        android:enabled="true"
        android:icon="@mipmap/ic_location_on_black_24dp"
        android:title="@string/menu_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuList"
        android:enabled="true"
        android:icon="@mipmap/ic_list_black_24dp"
        android:title="@string/menu_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuProfile"
        android:enabled="true"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="@string/menu_profile"
        app:showAsAction="ifRoom" />
</menu>