<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_dark"
    tools:context="com.foxmike.android.activities.CreateStripeAccountActivity">

    <FrameLayout
        android:id="@+id/container_finalize_fragment"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:id="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent">
            </android.support.v7.widget.Toolbar>

            <TextView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/accountDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="@dimen/margin_left"
                android:text="@string/input_account_details_text"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="center"/>


            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/margin_left"
                android:layout_width="match_parent"
                android:id="@+id/cardForm"
                app:cardCornerRadius="4dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/accountDetailsText">

                <android.support.constraint.ConstraintLayout
                    android:background="@color/color_background_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:focusedByDefault="false"
                        android:id="@+id/firstNameTIL"
                        android:theme="@style/TextLabelDark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_left"
                        android:paddingEnd="@dimen/margin_right"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/grayTextColor"
                        android:backgroundTint="@color/grayTextColor"
                        android:nextFocusUp="@id/setupFirstNameField"
                        android:nextFocusLeft="@id/setupFirstNameField"
                        android:layout_marginTop="@dimen/margin_minimum"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:textColor="@color/primaryTextColor"
                            android:textColorHint="@color/grayTextColor"
                            android:backgroundTint="@color/grayTextColor"
                            android:id="@+id/firstNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_name_text"
                            android:inputType="textCapWords"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:focusedByDefault="false"
                        android:id="@+id/lastNameTIL"
                        android:theme="@style/TextLabelDark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_left"
                        android:paddingEnd="@dimen/margin_right"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/grayTextColor"
                        android:backgroundTint="@color/grayTextColor"
                        app:layout_constraintTop_toBottomOf="@id/firstNameTIL"
                        app:layout_constraintStart_toStartOf="parent"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:textColor="@color/primaryTextColor"
                            android:textColorHint="@color/grayTextColor"
                            android:backgroundTint="@color/grayTextColor"
                            android:id="@+id/lastNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name_text"
                            android:inputType="textCapWords"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:focusedByDefault="false"
                        android:id="@+id/addressLine1TIL"
                        android:theme="@style/TextLabelDark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_left"
                        android:paddingEnd="@dimen/margin_right"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/grayTextColor"
                        android:backgroundTint="@color/grayTextColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lastNameTIL"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:textColor="@color/primaryTextColor"
                            android:textColorHint="@color/grayTextColor"
                            android:backgroundTint="@color/grayTextColor"
                            android:id="@+id/addressLine1ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/street_hint"
                            android:inputType="textCapWords" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:focusedByDefault="false"
                        android:id="@+id/postalCodeTIL"
                        android:theme="@style/TextLabelDark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_left"
                        android:paddingEnd="@dimen/margin_right"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/grayTextColor"
                        android:backgroundTint="@color/grayTextColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressLine1TIL"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:textColor="@color/primaryTextColor"
                            android:textColorHint="@color/grayTextColor"
                            android:backgroundTint="@color/grayTextColor"
                            android:id="@+id/postalCodeET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:hint="@string/postal_code_hint"
                            android:digits="0,1,2,3,4,5,6,7,8,9, "
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:focusedByDefault="false"
                        android:id="@+id/cityTIL"
                        android:theme="@style/TextLabelDark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_left"
                        android:paddingEnd="@dimen/margin_right"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/grayTextColor"
                        android:backgroundTint="@color/grayTextColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/postalCodeTIL"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:textColor="@color/primaryTextColor"
                            android:textColorHint="@color/grayTextColor"
                            android:backgroundTint="@color/grayTextColor"
                            android:id="@+id/cityET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city_hint"
                            android:inputType="textCapWords" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textAllCaps="false"
                android:id="@+id/createStripeAccountBtn"
                android:background="@drawable/square_button_primary"
                android:padding="@dimen/margin_minimum"
                android:layout_margin="@dimen/margin_left"
                android:textColor="@color/color_background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                app:layout_constraintTop_toBottomOf="@id/cardForm"
                app:layout_constraintStart_toStartOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBar_cyclic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_progressBar"
                android:minWidth="@dimen/width_progressBar"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
