<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.PayoutPreferencesActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container_update_fragment"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/payoutPreferencesHeading"
        android:textColor="@color/primaryTextColor"
        android:text="@string/edit_your_payout_methods"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_progressBar"
        android:minWidth="@dimen/width_progressBar"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/payoutPreferencesHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listPayoutMethodsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/payoutPreferencesHeading">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/addPayoutMethodTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_payout_method_text"
        android:padding="@dimen/margin_left"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/foxmikePrimaryColor"
        app:layout_constraintTop_toBottomOf="@id/listPayoutMethodsRV"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
