<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.SetupAccountActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setupImageButton"
        android:contentDescription="@string/choose_profile_picture"
        android:layout_width="@dimen/width_profileImage"
        android:layout_height="@dimen/height_profileImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_background_light"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/profile_picture" />

    <EditText
        android:id="@+id/setupNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/setupImageButton"
        android:layout_marginTop="@dimen/margin_top_text"
        android:hint="@string/your_name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/setupSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_fab"
        android:text="@string/finish_setup" />

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_progressBar"
        android:minWidth="@dimen/width_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>
