<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/foxmike_background"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/profile_picture"
        android:id="@+id/registerImageBtn"
        android:layout_width="@dimen/width_profileImage"
        android:layout_height="@dimen/height_profileImage"
        android:layout_marginTop="@dimen/marginVertical"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/profile_picture"
        android:contentDescription="@string/choose_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.design.widget.TextInputLayout
        android:focusedByDefault="false"
        android:id="@+id/firstNameTIL"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        android:backgroundTint="@color/secondaryTextColor"
        android:layout_marginTop="@dimen/marginVertical"
        app:layout_constraintTop_toBottomOf="@id/registerImageBtn"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:textColor="@color/secondaryTextColor"
            android:backgroundTint="@color/secondaryTextColor"
            android:layout_margin="@dimen/margin_left"
            android:id="@+id/setupFirstNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:focusedByDefault="false"
        android:id="@+id/lastNameTIL"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        android:backgroundTint="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/firstNameTIL"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:textColor="@color/secondaryTextColor"
            android:backgroundTint="@color/secondaryTextColor"
            android:layout_margin="@dimen/margin_left"
            android:id="@+id/setupLastNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailTIL"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        android:backgroundTint="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameTIL">

        <EditText
            android:textColor="@color/secondaryTextColor"
            android:textColorHint="@color/secondaryTextColor"
            android:backgroundTint="@color/secondaryTextColor"
            android:layout_margin="@dimen/margin_left"
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordTIL"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        android:backgroundTint="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTIL">

        <EditText
            android:textColor="@color/secondaryTextColor"
            android:textColorHint="@color/secondaryTextColor"
            android:backgroundTint="@color/secondaryTextColor"
            android:layout_margin="@dimen/margin_left"
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/registerBtn"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/margin_minimum"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_margin="@dimen/margin_left"
        android:textColor="#00897b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_text"
        app:layout_constraintTop_toBottomOf="@id/passwordTIL"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_progressBar"
        android:minWidth="@dimen/width_progressBar"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
