<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_welcome_foxmike"/>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/avatar"
                android:id="@+id/registerImageBtn"
                android:layout_width="@dimen/width_profileImage"
                android:layout_height="@dimen/height_profileImage"
                android:layout_marginTop="@dimen/marginVertical"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/profile_picture"
                android:contentDescription="@string/choose_profile_picture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/smallRegisterImageBtn"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@id/registerImageBtn"
                app:layout_constraintBottom_toBottomOf="@id/registerImageBtn"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_add_a_photo_black_48dp"/>

            <TextView
                android:id="@+id/imageErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginEnd="@dimen/margin_right"
                app:layout_constraintTop_toBottomOf="@id/registerImageBtn"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:focusedByDefault="false"
                android:id="@+id/firstNameTIL"
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_right"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:backgroundTint="@color/secondaryTextColor"
                android:nextFocusUp="@id/setupFirstNameField"
                android:nextFocusLeft="@id/setupFirstNameField"
                android:layout_marginTop="@dimen/margin_minimum"
                android:hint="@string/first_name_text"
                app:layout_constraintTop_toBottomOf="@id/imageErrorText"
                app:layout_constraintStart_toStartOf="parent"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/secondaryTextColor"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:id="@+id/setupFirstNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:focusedByDefault="false"
                android:id="@+id/lastNameTIL"
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_right"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:backgroundTint="@color/secondaryTextColor"
                android:hint="@string/last_name_text"
                app:layout_constraintTop_toBottomOf="@id/firstNameTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/secondaryTextColor"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:id="@+id/setupLastNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:focusedByDefault="false"
                android:id="@+id/emailTIL"
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_right"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:backgroundTint="@color/secondaryTextColor"
                android:hint="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastNameTIL"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/secondaryTextColor"
                    android:textColorHint="@color/secondaryTextColor"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:focusedByDefault="false"
                android:id="@+id/passwordTIL"
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_right"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:backgroundTint="@color/secondaryTextColor"
                android:hint="@string/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTIL"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/secondaryTextColor"
                    android:textColorHint="@color/secondaryTextColor"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/registerBtn"
                android:background="@drawable/rounded_edittext"
                android:padding="@dimen/margin_minimum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="@dimen/margin_left"
                android:textColor="#00897b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_text"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/passwordTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBar_cyclic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_progressBar"
                android:minWidth="@dimen/width_progressBar"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
