<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeParentView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.activities.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background_welcome_foxmike"/>

    <ImageView
        android:id="@+id/foxmikeIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/margin_left"
        android:src="@drawable/foxmike_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="@string/login_text"
        android:padding="@dimen/marginVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_left"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/welcome_to_foxmike_text"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foxmikeIcon"/>

    <Button
        android:id="@+id/continueWithFacebookButton"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/margin_minimum"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_margin="@dimen/margin_left"
        android:textColor="@color/foxmikePrimaryDarkColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_to_facebook_text"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/googleSignInButton"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/margin_minimum"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_margin="@dimen/margin_left"
        android:textColor="@color/foxmikePrimaryDarkColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_with_google_text"
        app:layout_constraintTop_toBottomOf="@id/continueWithFacebookButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/rounded_button_transparent"
        android:padding="@dimen/margin_minimum"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="@string/create_account_text"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleSignInButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foxmike_policy_text_swe"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginBottom="@dimen/marginVertical"
        android:layout_marginEnd="70dp"
        android:textColor="@color/secondaryTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_progressBar"
        android:minWidth="@dimen/width_progressBar"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
