<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_light"
    tools:context=".activities.MainHostActivity">

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_host"
        android:layout_alignParentTop="true">
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager>

    <FrameLayout
        android:elevation="@dimen/elevation_fullscreen"
        android:id="@+id/container_fullscreen_main_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_host"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</RelativeLayout>