<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context="com.foxmike.android.activities.CommentActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/post_message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/post_message_linearLayout"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_app_bar"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/post_message_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/secondaryBackgroundColor"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/post_message_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/secondaryBackgroundColor"
            android:inputType="textCapSentences"
            android:ems="10"
            android:hint="@string/hint_enter_message"
            android:paddingBottom="@dimen/margin_bottom_text"
            android:paddingStart="@dimen/margin_left"
            android:paddingEnd="@dimen/margin_right"
            android:paddingTop="@dimen/margin_top_text" />
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/post_message_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@color/secondaryBackgroundColor"
            android:padding="10dp"
            app:srcCompat="@mipmap/ic_send_black_24dp"
            android:contentDescription="@string/CD_send_button" />
    </LinearLayout>
</RelativeLayout>
