<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/session_date_time_single_layout_dummy"
        android:id="@+id/adRowDummyToMeasure"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/editSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addDates"
        android:textSize="16sp"
        android:textAlignment="center"
        android:padding="@dimen/margin_left"
        android:background="@color/foxmikePrimaryColor"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hostInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editSession">

        <android.support.v7.widget.AppCompatTextView
            style="@style/FoxmikeHeading"
            android:id="@+id/hostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/leadSub2Body"
            android:text="@string/trainer_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/displaySessionHostImage" />

        <TextView
            android:id="@+id/sendMessageToHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/leadSub2Body"
            android:text="@string/send_message_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/foxmikePrimaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hostName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displaySessionHostImage"
            android:layout_width="@dimen/singleAvatar_inText_width"
            android:layout_height="@dimen/singleAvatar_inText_height"
            android:layout_marginBottom="@dimen/marginVertical"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginTop="@dimen/marginVertical"
            android:src="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hostAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:text="@string/loading"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displaySessionHostImage"
            android:autoLink="web"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/novelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/hostInfoContainer">

        <View
            android:id="@+id/spaceView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/dividerDistance"
            android:background="@color/color_divider" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginVertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/whatHeadingTW"
                style="@style/FoxmikeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/what_heading"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/editWhat"
                app:layout_constraintTop_toTopOf="@id/whatHeadingTW"
                app:layout_constraintBottom_toBottomOf="@id/whatHeadingTW"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/edit"
                android:textColor="@color/foxmikePrimaryColor"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/whatTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:autoLink="web"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/dividerDistance"
            android:background="@color/color_divider" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginVertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/whoHeadingTW"
                style="@style/FoxmikeHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/marginVertical"
                android:text="@string/who_heading"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/editWho"
                app:layout_constraintTop_toTopOf="@id/whoHeadingTW"
                app:layout_constraintBottom_toBottomOf="@id/whoHeadingTW"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/edit"
                android:textColor="@color/foxmikePrimaryColor"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/whoTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor"
            android:autoLink="web"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/dividerDistance"
            android:background="@color/color_divider" />



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginVertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/whereHeadingTW"
                style="@style/FoxmikeHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/marginVertical"
                android:text="@string/where_heading"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/editWhere"
                app:layout_constraintTop_toTopOf="@id/whereHeadingTW"
                app:layout_constraintBottom_toBottomOf="@id/whereHeadingTW"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/edit"
                android:textColor="@color/foxmikePrimaryColor"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/whereTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:autoLink="web"/>
    </LinearLayout>

    <TextView
        android:id="@+id/addressTV"
        app:layout_constraintTop_toTopOf="@id/child_fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primaryTextColor"
        android:elevation="1dp"
        android:alpha="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginStart="@dimen/margin_left"
        android:padding="@dimen/margin_minimum"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@drawable/rounded_texview"/>


    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_map_height"
        android:layout_marginTop="@dimen/dividerDistance"
        app:layout_constraintTop_toBottomOf="@id/novelInfo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/availabilityHeading"
        style="@style/FoxmikeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        android:text="@string/availability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/child_fragment_container" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/editAvailability"
        app:layout_constraintTop_toTopOf="@id/availabilityHeading"
        app:layout_constraintBottom_toBottomOf="@id/availabilityHeading"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:text="@string/edit"
        android:textColor="@color/foxmikePrimaryColor"/>

    <View
        android:id="@+id/spaceView01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/marginVertical"
        android:background="@color/color_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/availabilityHeading" />

    <FrameLayout
        android:background="@color/color_background_dark"
        android:id="@+id/firebaseRVContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/spaceView01">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upcomingSessionsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/showMoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firebaseRVContainer">

        <TextView
            android:id="@+id/showMoreTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/marginVertical"
            android:text="@string/show_more"
            />

    </LinearLayout>

    <View
        android:id="@+id/spaceView02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_view__big_height"
        android:background="@color/color_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showMoreText"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ratingsAndReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceView02">

        <TextView
            android:id="@+id/ratingsAndReviewsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_and_reviews"
            style="@style/FoxmikeHeading"
            android:layout_margin="@dimen/margin_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left"
            android:numStars="5"
            android:rating="4.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingsAndReviewsHeading" />

        <TextView
            android:id="@+id/ratingsAndReviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_left"
            android:text="4.6/5.0 baserat på 60 omdömen"
            android:padding="@dimen/marginVertical"
            app:layout_constraintTop_toTopOf="@id/ratingBar"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/ratingBar"/>

        <TextView
            android:id="@+id/showAllReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/foxmikePrimaryColor"
            app:layout_constraintTop_toBottomOf="@id/ratingsAndReviewsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginBottom="@dimen/marginVertical"
            android:text="@string/show_all_reviews"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/spaceView05"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_view__big_height"
        android:background="@color/color_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingsAndReviews"/>

    <LinearLayout
        android:id="@+id/write_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceView05">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/session_post_current_user_image"
            android:layout_width="@dimen/profileImage_inText_width"
            android:layout_height="@dimen/profileImage_inText_height"
            android:layout_marginBottom="@dimen/marginVertical"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:src="@mipmap/profile_picture" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/Write_something_hint_text"
            android:padding="@dimen/margin_left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/postProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/write_post_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/write_post_layout" />

</android.support.constraint.ConstraintLayout>