<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="-700dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/infoBlock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/marginVertical"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/primaryTextColor"
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:src="@drawable/ic_edit_location_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            app:layout_constraintStart_toEndOf="@id/locationIcon"
            app:layout_constraintTop_toTopOf="@id/locationIcon"
            app:layout_constraintBottom_toBottomOf="@id/locationIcon"
            app:layout_constraintEnd_toStartOf="@id/maxParticipantsIcon"
            android:layout_width="180dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/addressAndSessionTypeTW"
            app:layout_constraintHorizontal_bias="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primaryTextColor"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:text="@string/address"/>

        <ImageView
            android:id="@+id/durationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="@dimen/marginVertical"
            android:src="@mipmap/ic_timelapse_black_24dp"
            android:tint="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/durationIcon"
            app:layout_constraintStart_toEndOf="@id/durationIcon"
            app:layout_constraintTop_toTopOf="@id/durationIcon" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/subscribersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/infoBlock">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin_left"
            android:background="@color/foxmikePrimaryColor"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscribersList">

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_left"
            android:text="29 omdömen"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hostInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBarContainer">

        <TextView
            android:id="@+id/hostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/leadSub2Body"
            android:text="@string/trainer_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/displaySessionHostImage" />

        <TextView
            android:id="@+id/sendMessageToHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/leadSub2Body"
            android:text="@string/send_message_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/foxmikePrimaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hostName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displaySessionHostImage"
            android:layout_width="@dimen/singleAvatar_inText_width"
            android:layout_height="@dimen/singleAvatar_inText_height"
            android:layout_marginBottom="@dimen/marginVertical"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginTop="@dimen/marginVertical"
            android:src="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hostAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displaySessionHostImage" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/novelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/hostInfoContainer">

        <View
            android:id="@+id/spaceView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/dividerDistance"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/whatHeadingTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:text="@string/what_heading"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/whatTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/dividerDistance"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/whoHeadingTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/marginVertical"
            android:text="@string/who_heading"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/whoTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/dividerDistance"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/whereHeadingTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:text="@string/where_heading"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/whereTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_map_height"
        android:layout_marginTop="@dimen/dividerDistance"
        app:layout_constraintTop_toBottomOf="@id/novelInfo" />

    <TextView
        android:id="@+id/availabilityHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        android:text="@string/availability"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/child_fragment_container" />

    <View
        android:id="@+id/spaceView01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/marginVertical"
        android:background="@color/color_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/availabilityHeading" />

    <FrameLayout
        android:background="@color/color_background_dark"
        android:id="@+id/firebaseRVContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/spaceView01">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upcomingSessionsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/spaceView01"
            app:layout_constraintBottom_toTopOf="@id/write_post_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/showMoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firebaseRVContainer">

        <TextView
            android:id="@+id/showMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/marginVertical"
            android:text="Show more"
            />

        <View
            android:id="@+id/spaceView02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/noUpcomingAdsText"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showMoreText"
        app:layout_constraintBottom_toTopOf="@id/write_post_layout">

        <TextView
            android:id="@+id/noUpcomingAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/marginVertical"
            android:background="@color/color_background_dark"
            android:text="@string/no_upcoming_sessions"
            />

        <View
            android:id="@+id/spaceView03"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/write_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noUpcomingAdsText">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/session_post_current_user_image"
            android:layout_width="@dimen/profileImage_inText_width"
            android:layout_height="@dimen/profileImage_inText_height"
            android:layout_marginBottom="@dimen/marginVertical"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:src="@mipmap/profile_picture" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/Write_something_hint_text"
            android:padding="@dimen/margin_left"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/write_post_layout" />

</android.support.constraint.ConstraintLayout>