<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/cancelledText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAllCaps="true"
        android:text="@string/cancelled"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:textColor="@color/primaryTextColor"
        android:id="@+id/sessionDateHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="SESSIONTYPE"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginBottom="68dp"
        app:layout_constraintTop_toBottomOf="@id/cancelledText"/>

    <TextView
        android:id="@+id/adName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoga"
        android:layout_marginStart="@dimen/margin_left"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toBottomOf="@id/sessionDateHeading"/>

    <TextView
        android:id="@+id/go_to_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/availability"
        app:layout_constraintTop_toBottomOf="@id/adName"
        android:textColor="@color/foxmikePrimaryColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="@dimen/margin_minimum"
        android:layout_marginStart="@dimen/margin_left"
        />

    <View
        android:id="@+id/spaceView0"
        android:layout_marginTop="@dimen/dividerDistance"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_left"
        android:layout_marginBottom="@dimen/dividerBottom"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/go_to_session"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hostInfoContainer"
        app:layout_constraintTop_toBottomOf="@id/spaceView0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hostName"
            android:textColor="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/leadSub2Body"
            android:text="@string/trainer_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="@id/displaySessionHostImage"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/sendMessageToHost"
            android:textColor="@color/foxmikePrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/leadSub2Body"
            android:text="@string/send_message_text"
            app:layout_constraintTop_toBottomOf="@id/hostName"
            app:layout_constraintStart_toStartOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_marginBottom="@dimen/marginVertical"
            android:layout_width="@dimen/singleAvatar_inText_width"
            android:layout_height="@dimen/singleAvatar_inText_height"
            android:id="@+id/displaySessionHostImage"
            android:layout_marginEnd="@dimen/margin_right"
            android:src="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hostAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginTop="@dimen/marginVertical"
            android:text="@string/loading"
            app:layout_constraintTop_toBottomOf="@id/displaySessionHostImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/hostInfoContainer"
        android:id="@+id/novelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/spaceView"
            android:layout_marginTop="@dimen/dividerDistance"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>

        <TextView
            android:textColor="@color/primaryTextColor"
            android:id="@+id/whatHeadingTW"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_heading"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical" />

        <TextView
            android:textColor="@color/primaryTextColor"
            android:id="@+id/whatTW"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_marginStart="@dimen/margin_left"
            />

        <View
            android:layout_marginTop="@dimen/dividerDistance"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>

        <TextView
            android:textColor="@color/primaryTextColor"
            android:id="@+id/whoHeadingTW"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left"
            android:text="@string/who_heading"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/marginVertical" />

        <TextView
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="@dimen/marginVertical"
            android:id="@+id/whoTW"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"/>

        <View
            android:layout_marginTop="@dimen/dividerDistance"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginBottom="@dimen/dividerBottom"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>

        <TextView
            android:textColor="@color/primaryTextColor"
            android:id="@+id/whereHeadingTW"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_left"
            android:text="@string/where_heading"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical" />

        <TextView
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_marginEnd="@dimen/margin_left"
            android:id="@+id/whereTW"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"/>
    </LinearLayout>

    <TextView
        android:id="@+id/addressTV"
        app:layout_constraintTop_toTopOf="@id/child_fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primaryTextColor"
        android:elevation="1dp"
        android:alpha="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginStart="@dimen/margin_left"
        android:padding="@dimen/margin_minimum"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@drawable/rounded_texview"/>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        app:layout_constraintTop_toBottomOf="@id/novelInfo"
        android:layout_marginTop="@dimen/dividerDistance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_map_height"/>

    <LinearLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/child_fragment_container">

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:paddingStart="@dimen/margin_left"
            android:paddingEnd="@dimen/margin_right"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Price: 80 kr"
            android:drawableTint="@color/color_divider"
            />

        <View
            android:id="@+id/spaceView00"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manageBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price">

        <TextView
            android:id="@+id/manageBookingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:paddingStart="@dimen/margin_left"
            android:paddingEnd="@dimen/margin_right"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableEnd="@mipmap/ic_keyboard_arrow_right_black_24dp"
            android:drawableTint="@color/color_divider"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>
    </LinearLayout>

    <View
        android:id="@+id/spaceView02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_view__big_height"
        android:background="@color/color_big_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manageBooking"/>

    <LinearLayout
        android:id="@+id/participants_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceView02">

        <TextView
            android:id="@+id/participantsTW"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="0/0"
            android:drawableStart="@mipmap/ic_people_black_24dp"
            android:drawableTint="@color/primaryTextColor"
            android:drawablePadding="@dimen/margin_left"
            android:layout_margin="@dimen/margin_left"
            android:textColor="@color/foxmikePrimaryColor"
            android:clickable="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/participants_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/spaceView03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_view__big_height"
        android:background="@color/color_big_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/participants_layout"/>

    <LinearLayout
        android:id="@+id/write_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceView03">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/session_post_current_user_image"
            android:layout_width="@dimen/profileImage_inText_width"
            android:layout_height="@dimen/profileImage_inText_height"
            android:layout_marginBottom="@dimen/marginVertical"
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_marginStart="@dimen/margin_left"
            android:src="@mipmap/profile_picture"/>

        <TextView
            android:textColor="@color/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/Write_something_hint_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:padding="@dimen/margin_left"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/write_post_layout"
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>