<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="0dp"
        android:id="@+id/groupInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:drawableStart="@mipmap/ic_location_on_black_24dp"
            android:drawableTint="@color/primaryTextColor"
            android:drawablePadding="@dimen/margin_left"
            android:layout_width="180dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/locationTV"
            app:layout_constraintHorizontal_bias="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primaryTextColor"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_marginStart="@dimen/margin_left"
            android:text="@string/loading"/>

        <TextView
            android:drawableStart="@drawable/ic_filter_list_black_24dp"
            android:drawableTint="@color/primaryTextColor"
            android:drawablePadding="@dimen/margin_left"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/studioTypeTV"
            app:layout_constraintHorizontal_bias="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginEnd="@dimen/margin_right"
            android:textColor="@color/primaryTextColor"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_marginBottom="@dimen/marginVertical"
            android:text="@string/loading"/>

        <View
            android:id="@+id/spaceView0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>



    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/groupInfoContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupInfoContainer">

        <TextView
            android:textColor="@color/primaryTextColor"
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginVertical"
            android:layout_marginStart="@dimen/margin_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/spaceView01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginTop="@dimen/marginVertical"
            app:layout_constraintTop_toBottomOf="@id/descriptionTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/edit_studio_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:paddingStart="@dimen/margin_left"
            android:paddingEnd="@dimen/margin_left"
            android:paddingTop="@dimen/marginVertical"
            android:paddingBottom="@dimen/marginVertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/foxmikePrimaryColor"
            android:text="@string/edit_group_details"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@mipmap/ic_mode_edit_black_24dp"
            android:drawableTint="@color/foxmikePrimaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceView01"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/noSessionsContainer"
        android:background="@color/color_background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groupInfoContainer2">

        <android.support.v7.widget.CardView
            android:background="@color/color_background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/margin_left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_left"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:text="@string/no_sessions"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/no_sessions_explanation"/>

                <Button
                    android:id="@+id/createSessionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginVertical"
                    android:padding="@dimen/margin_left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondaryTextColor"
                    android:background="@drawable/square_button_primary"
                    android:text="@string/create_session"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noSessionsContainer">
        <TextView
            android:id="@+id/upcomingHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left"
            android:text="@string/upcoming_sessions"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <android.support.v7.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/smallAdvertisedSessionsListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/addAdditionalSessionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor"
                android:text="@string/add_session"
                android:drawableStart="@mipmap/ic_add_black_24dp"
                android:drawableTint="@color/foxmikePrimaryColor"
                android:drawablePadding="@dimen/margin_left"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_right"
                android:paddingTop="@dimen/margin_minimum"
                android:paddingBottom="@dimen/margin_minimum"/>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/pastHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left"
            android:text="@string/past_sessions"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/smallNotAdvertisedSessionsListRV"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>