<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_light"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_fullscreen_display_studio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/displaySessionAppBar"
        android:background="@color/color_background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:background="@color/color_background_light"
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/color_background_light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/cardViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:paddingTop="48dp"
                    android:paddingBottom="36dp"
                    android:layout_marginStart="@dimen/margin_left"
                    android:transitionName="transitionName"
                    android:id="@+id/displaySessionImage"
                    android:layout_width="92dp"
                    android:layout_height="188dp"/>

                <TextView
                    android:id="@+id/studioNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primaryTextColor"
                    android:layout_alignTop="@id/displaySessionImage"
                    android:layout_toEndOf="@id/displaySessionImage"
                    android:layout_marginStart="@dimen/margin_left"
                    android:layout_marginTop="48dp"
                    android:text="Testgrupp"/>

                <TextView
                    android:drawableStart="@mipmap/ic_location_on_black_24dp"
                    android:drawableTint="@color/primaryTextColor"
                    android:drawablePadding="@dimen/margin_left"
                    android:layout_width="180dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/locationTV"
                    app:layout_constraintHorizontal_bias="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/primaryTextColor"
                    android:layout_toEndOf="@id/displaySessionImage"
                    android:layout_below="@id/studioNameTV"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_minimum"
                    android:layout_marginStart="@dimen/margin_left"
                    android:text="@string/loading"/>

                <TextView
                    android:drawableStart="@drawable/ic_filter_list_black_24dp"
                    android:drawableTint="@color/primaryTextColor"
                    android:drawablePadding="@dimen/margin_left"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/studioTypeTV"
                    app:layout_constraintHorizontal_bias="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginEnd="@dimen/margin_right"
                    android:textColor="@color/primaryTextColor"
                    android:layout_toEndOf="@id/displaySessionImage"
                    android:layout_below="@id/locationTV"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_minimum"
                    android:layout_marginStart="@dimen/margin_left"
                    android:text="@string/loading"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/display_studio_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"/>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
