<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user_profile_public_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_light"
    android:clickable="false">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview_user_profile_public_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_user_profile_public_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"/>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_progressBar"
        android:minWidth="@dimen/width_progressBar"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible"/>

</FrameLayout>