<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.foxmike.android.fragments.InboxFragment">

    <android.support.design.widget.AppBarLayout
        android:background="@color/color_background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inboxBar">

        <android.support.design.widget.TabLayout
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:tabSelectedTextColor="@color/foxmikePrimaryColor"
            app:tabTextColor="@color/primaryTextColor"
            android:id="@+id/inbox_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/inboxPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inboxBar">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:src="@mipmap/ic_search_white_24dp"
        android:id="@+id/searchFAB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/marginVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
