<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/session_list_swipe_layout"
        android:clipToPadding="false"
        android:background="@color/color_background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal|center_vertical"
                android:clipToPadding="false"
                android:background="@color/color_background_light"
                android:id="@+id/session_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:visibility="visible"
                android:id="@+id/firstLoadProgressBar"
                android:layout_width="80dp"
                android:layout_height="19dp"
                android:layout_gravity=""
                app:amount="3"
                app:duration="@android:integer/config_mediumAnimTime"
                app:endColor="@color/foxmikePrimaryColor"
                app:startColor="@color/foxmikePrimaryDarkColor"
                app:animationDirection="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/noContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background_light"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_left"
                android:text="@string/no_sessions_this_time"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
