<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/small_advertisement_list_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:visibility="visible"
        android:id="@+id/firstLoadProgressBar"
        android:layout_width="80dp"
        android:layout_height="19dp"
        app:amount="3"
        app:duration="@android:integer/config_mediumAnimTime"
        app:endColor="@color/foxmikePrimaryColor"
        app:startColor="@color/foxmikePrimaryDarkColor"
        app:animationDirection="left"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/noContent"
        android:background="@color/color_background_dark"
        android:textColor="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="@dimen/margin_left"
        android:text="@string/you_have_not_attended_any_sessions_yet"/>

</FrameLayout>