<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.fragments.InboxFragment">

    <android.support.design.widget.AppBarLayout
        android:background="@color/color_background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inboxBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/inbox_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/inboxPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inboxBar">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
