<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_rounded_bg"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/closeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/color_background_dark"
                android:layout_marginTop="@dimen/margin_left"
                android:layout_marginEnd="@dimen/margin_left"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/sessionTypeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:text="@string/session_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closeImageButton" />

            <LinearLayout
                android:id="@+id/sessionTypeProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_minimum"
                android:background="@drawable/round_corners"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/session_type_single_layout"/>

                    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                        android:visibility="visible"
                        android:id="@+id/paymentMethodProgressBar"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:layout_gravity=""
                        app:amount="4"
                        app:duration="@android:integer/config_mediumAnimTime"
                        app:endColor="@color/foxmikePrimaryColor"
                        app:startColor="@color/foxmikePrimaryDarkColor"
                        app:animationDirection="left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />


                </android.support.constraint.ConstraintLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_minimum"
                android:background="@drawable/round_corners"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sessionTypeRV"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/sortPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_minimum"
                android:text="@string/filter_by_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeSeekbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_minimum"
                android:background="@drawable/round_corners"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/priceSpinnerMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_left"
                    android:backgroundTint="@color/grayTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sortPriceText" />

                <Spinner
                    android:id="@+id/priceSpinnerMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginVertical"
                    android:layout_marginStart="@dimen/margin_left"
                    android:backgroundTint="@color/grayTextColor"
                    app:layout_constraintStart_toEndOf="@id/priceSpinnerMin"
                    app:layout_constraintTop_toBottomOf="@id/sortPriceText" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_minimum"
                android:text="@string/start_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closeImageButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_minimum"
                android:background="@drawable/round_corners"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left"
                        android:layout_marginTop="@dimen/marginVertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/timeHeading" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:layout_marginStart="@dimen/margin_left"
                        android:layout_marginTop="@dimen/marginVertical"
                        app:layout_constraintStart_toEndOf="@id/startTime"
                        app:layout_constraintTop_toBottomOf="@id/timeHeading" />

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left"
                        android:layout_marginTop="@dimen/marginVertical"
                        app:layout_constraintStart_toEndOf="@id/to"
                        app:layout_constraintTop_toBottomOf="@id/timeHeading" />
                </LinearLayout>

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    app:corner_radius="48"
                    app:right_thumb_color="@color/foxmikePrimaryColor"
                    app:bar_highlight_color="@color/foxmikePrimaryColor"
                    app:left_thumb_color="@color/foxmikePrimaryColor"
                    app:left_thumb_color_pressed="@color/foxmikePrimaryDarkColor"
                    app:right_thumb_color_pressed="@color/foxmikePrimaryDarkColor"
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_left"
                    app:steps="15" />

            </LinearLayout>


            <TextView
                android:id="@+id/filterText"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_minimum"
                android:text="@string/filter_on_distance_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_minimum"
                android:layout_marginBottom="@dimen/margin_left"
                android:background="@drawable/round_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chosenDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 km"
                    android:layout_marginTop="@dimen/marginVertical"
                    android:layout_marginStart="@dimen/margin_left"/>

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    app:corner_radius="48"
                    app:bar_highlight_color="@color/foxmikePrimaryColor"
                    app:left_thumb_color="@color/foxmikePrimaryColor"
                    app:left_thumb_color_pressed="@color/foxmikePrimaryDarkColor"
                    android:id="@+id/distanceSeekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_left"
                    app:steps="10" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
