<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageButton
        android:padding="@dimen/margin_minimum"
        android:id="@+id/closeImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light"
        android:src="@drawable/ic_close_black_24dp"/>

    <TextView
        android:id="@+id/sortPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_left"
        android:text="@string/filter_by_price"/>

    <Spinner
        android:id="@+id/priceSpinnerMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grayTextColor"
        app:layout_constraintTop_toBottomOf="@id/sortPriceText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_left"/>

    <Spinner
        android:id="@+id/priceSpinnerMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grayTextColor"
        app:layout_constraintTop_toBottomOf="@id/sortPriceText"
        app:layout_constraintStart_toEndOf="@id/priceSpinnerMin"
        android:layout_margin="@dimen/margin_left"/>

    <TextView
        android:id="@+id/filterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toBottomOf="@id/priceSpinnerMin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/margin_left"
        android:text="@string/filter_on_distance_text"/>

    <RadioGroup
        android:layout_marginTop="@dimen/marginVertical"
        app:layout_constraintStart_toStartOf="@id/filterText"
        app:layout_constraintTop_toBottomOf="@id/filterText"
        app:layout_constraintBottom_toTopOf="@id/sortText"
        android:layout_marginBottom="@dimen/margin_editText_in_center"
        android:layout_marginStart="@dimen/margin_left"
        android:id="@+id/filterDistanceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance1"
            android:text="@string/distance1_text"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance2"
            android:text="@string/distance2_text"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance3"
            android:text="@string/distance3_text"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance4"
            android:text="@string/distance4_text"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance5"
            android:text="@string/distance5_text"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance6"
            android:text="@string/distance6_text"/>

    </RadioGroup>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/filterDistanceRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_editText_in_center"
        android:layout_marginStart="@dimen/margin_editText_in_center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/sortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sort_on_text" />

    <ToggleButton
        app:layout_constraintStart_toStartOf="@id/sortText"
        android:layout_marginTop="@dimen/marginVertical"
        android:id="@+id/sortDateToggle"
        app:layout_constraintTop_toBottomOf="@+id/sortText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/marginVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color"
        style="?android:attr/borderlessButtonStyle"/>

    <ToggleButton
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/sortDistanceToggle"
        android:layout_marginEnd="@dimen/margin_editText_in_center"
        app:layout_constraintStart_toEndOf="@+id/sortDateToggle"
        app:layout_constraintBottom_toBottomOf="@id/sortDateToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color"
        style="?android:attr/borderlessButtonStyle"/>



</android.support.constraint.ConstraintLayout>
