<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxmike.android.fragments.ListSmallSessionsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/studios_list_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noContent"
        android:background="@color/color_background_dark"
        android:textColor="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="@dimen/margin_left"
        android:text="@string/no_studios_text"/>

</FrameLayout>