<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_frame"
    android:weightSum="10">

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_below="@+id/message_time"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/message_text_background"
        android:text="Message Text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:autoLink="web"/>


</RelativeLayout>