<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_session_frame"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:contentDescription="@string/session_image"
        android:transitionName="transitionName"
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginBottom="@dimen/marginVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:text="Medium Text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        android:layout_marginStart="@dimen/margin_left"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/leadSub2Body"
        android:layout_marginStart="@dimen/margin_left"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primaryTextColor"
        android:text="@string/session_text"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/text1"/>

    <TextView
        android:id="@+id/advertisedStamp"
        android:background="@color/foxmikePrimaryColor"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/leadSub2Body"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:padding="3dp"
        android:text="@string/upcoming_sessions"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginBottom="@dimen/marginVertical"/>

    <TextView
        android:id="@+id/notAdvertisedStamp"
        android:background="@color/lightGreyBackgroundColor"
        android:textColor="@color/primaryTextColor"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/leadSub2Body"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/no_upcoming_sessions"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginBottom="@dimen/marginVertical"/>

    <View
        android:id="@+id/spaceView0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>