<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIV"
        android:layout_width="@dimen/height_profileImage"
        android:layout_height="@dimen/width_profileImage"
        android:layout_marginTop="@dimen/marginVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/profileTV"
        style="@style/FoxmikeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        android:text="@string/loading"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileIV"/>

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="2dp"
        android:paddingBottom="@dimen/marginVertical"
        android:text="@string/loading"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="?android:attr/textColorHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileTV"/>

    <View
        android:id="@+id/spaceView0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        app:layout_constraintTop_toBottomOf="@id/userNameTV"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/edit_session_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:paddingTop="@dimen/marginVertical"
        android:paddingBottom="@dimen/marginVertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primaryTextColor"
        android:text="@string/show_and_edit_profile_text"
        android:clickable="true"
        android:focusable="true"
        android:drawableEnd="@mipmap/ic_mode_edit_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceView0"/>

    <View
        android:id="@+id/spaceView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        app:layout_constraintTop_toBottomOf="@id/edit_session_question"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/switchModeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:textColor="@color/primaryTextColor"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:paddingTop="@dimen/marginVertical"
        android:paddingBottom="@dimen/marginVertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="@string/switch_to_participant_mode_text"
        android:clickable="true"
        android:focusable="true"
        android:drawableEnd="@mipmap/ic_swap_calls_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/spaceView1"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/spaceView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        app:layout_constraintTop_toBottomOf="@id/switchModeTV"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/addPaymentMethodTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:paddingTop="@dimen/marginVertical"
        android:paddingBottom="@dimen/marginVertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primaryTextColor"
        android:text="@string/payment_methods_text"
        android:clickable="true"
        android:focusable="true"
        android:drawableEnd="@drawable/ic_credit_card_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/spaceView2"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/spaceView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        app:layout_constraintTop_toBottomOf="@id/addPaymentMethodTV"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/payoutMethodContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spaceView3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addPayoutMethodTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:paddingStart="@dimen/margin_left"
            android:paddingEnd="@dimen/margin_left"
            android:paddingTop="@dimen/marginVertical"
            android:paddingBottom="@dimen/marginVertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primaryTextColor"
            android:text="@string/payout_preferences"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/ic_attach_money_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/spaceView3"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/spaceView4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            app:layout_constraintTop_toBottomOf="@id/addPayoutMethodTV"
            app:layout_constraintStart_toStartOf="parent"/>


    </LinearLayout>

    <TextView
        android:id="@+id/aboutTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:paddingTop="@dimen/marginVertical"
        android:paddingBottom="@dimen/marginVertical"
        android:text="@string/about"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primaryTextColor"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/payoutMethodContainer"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/spaceView5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        app:layout_constraintTop_toBottomOf="@id/aboutTV"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/logOutTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:paddingTop="@dimen/marginVertical"
        android:paddingBottom="@dimen/marginVertical"
        android:text="@string/log_out_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primaryTextColor"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/spaceView5"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>