<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePublicEditIB"
        android:layout_width="@dimen/height_profileImage"
        android:layout_height="@dimen/width_profileImage"
        android:layout_marginTop="@dimen/marginVertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/smallImageBtn"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/oval_white_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/profilePublicEditIB"
        app:layout_constraintBottom_toBottomOf="@id/profilePublicEditIB"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_add_a_photo_black_48dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:focusedByDefault="false"
        android:id="@+id/firstNameProfilePublicEditTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginStart="@dimen/margin_left"
        android:hint="@string/first_name_text"
        app:layout_constraintTop_toBottomOf="@id/profilePublicEditIB"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/firstNameProfilePublicEditET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:focusedByDefault="false"
        android:id="@+id/lastNameProfilePublicEditTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginStart="@dimen/margin_left"
        android:hint="@string/last_name_text"
        app:layout_constraintTop_toBottomOf="@id/firstNameProfilePublicEditTIL"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/lastNameProfilePublicEditET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:focusedByDefault="false"
        android:id="@+id/userNameProfilePublicEditTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginStart="@dimen/margin_left"
        android:hint="username"
        app:layout_constraintTop_toBottomOf="@id/lastNameProfilePublicEditTIL"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/userNameProfilePublicEditET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType=""/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:focusedByDefault="false"
        android:id="@+id/aboutMeProfilePublicEditTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginStart="@dimen/margin_left"
        android:hint="@string/aboutMe_text"
        app:layout_constraintTop_toBottomOf="@id/userNameProfilePublicEditTIL"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/aboutMeProfilePublicEditET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:focusedByDefault="false"
        android:id="@+id/instagramUrlProfilePublicEditTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVertical"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginStart="@dimen/margin_left"
        android:hint="@string/instagram_url_optional"
        app:layout_constraintTop_toBottomOf="@id/aboutMeProfilePublicEditTIL"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/instagramUrlProfilePublicEditET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:background="@drawable/rounded_button_primary"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_profile_button_text"
        android:id="@+id/updateProfileBtn"
        android:layout_margin="@dimen/marginHorizontal"
        app:layout_constraintTop_toBottomOf="@id/instagramUrlProfilePublicEditTIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>