<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/instagramIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/instagram_24"
        android:tint="@color/primaryTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_left"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePublicIV"
        android:layout_width="@dimen/height_profileImage"
        android:layout_height="@dimen/width_profileImage"
        android:layout_marginTop="@dimen/marginVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nameProfilePublicTV"
        style="@style/FoxmikeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/marginVertical"
        android:text="@string/loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePublicIV"/>

    <TextView
        android:id="@+id/userNameProfilePublicTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="?android:attr/textColorHint"
        android:text="@string/loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameProfilePublicTV"/>

    <TextView
        android:id="@+id/aboutMeProfilePublicTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/leadDisplay1ToSub"
        android:layout_marginStart="@dimen/marginHorizontal"
        android:layout_marginEnd="@dimen/marginHorizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:paddingBottom="@dimen/marginVertical"
        app:layout_constraintTop_toBottomOf="@id/userNameProfilePublicTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autoLink="web"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/marginVertical"
        app:layout_constraintTop_toBottomOf="@id/aboutMeProfilePublicTV"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"
            android:background="@drawable/rounded_button_primary"
            android:layout_width="match_parent"
            android:textColor="@color/secondaryTextColor"
            android:layout_margin="@dimen/marginHorizontal"
            android:layout_height="wrap_content"
            android:id="@+id/send_request_btn"
            android:text="@string/send_friend_request_text"
            android:layout_gravity="center_horizontal"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"
            android:background="@drawable/rounded_button_primary"
            android:layout_width="match_parent"
            android:textColor="@color/secondaryTextColor"
            android:layout_margin="@dimen/marginHorizontal"
            android:layout_height="wrap_content"
            android:id="@+id/decline_request_btn"
            android:text="@string/decline_friend_request_text"
            android:layout_gravity="center_horizontal"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"
            android:background="@drawable/rounded_button_primary"
            android:layout_width="match_parent"
            android:textColor="@color/secondaryTextColor"
            android:layout_margin="@dimen/marginHorizontal"
            android:layout_height="wrap_content"
            android:id="@+id/send_message_btn"
            android:text="@string/send_message_text"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>