<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePublicEditIB"
        android:layout_width="@dimen/height_profileImage"
        android:layout_height="@dimen/width_profileImage"
        android:layout_marginTop="@dimen/margin_top_page"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/nameProfilePublicEditET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_text"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top_text"
        android:hint="@string/loading"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_bigger"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profilePublicEditIB"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_profile_button_text"
        android:id="@+id/updateProfileBtn"
        app:layout_constraintTop_toBottomOf="@id/nameProfilePublicEditET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>