apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.foxmike.android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 111
        versionName "1.1.1-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleDynamicVersion
    // TODO Always check so that 'com.firebaseui:firebase-ui-database:3.1.0' corresponds to services 11.4.2', see doc FirebaseUI for Android — UI Bindings for Firebase
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:exifinterface:26.1.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    compile 'joda-time:joda-time:2.9.4'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
}
apply plugin: 'com.google.gms.google-services'