apply plugin: 'com.android.application'

ext.versionMajor = 0
ext.versionMinor = 16
ext.versionPatch = 2
ext.versionClassifier = null
ext.isSnapshot = true
ext.minimumSdkVersion = 21

android {
    signingConfigs {
        config {
            keyAlias 'key01'
            keyPassword 'ybra3740'
            storeFile file('C:/Users/chris/Documents/signingKey.jks')
            storePassword 'ybra3740'
        }
    }
    compileSdkVersion 28
    //buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.foxmike.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode generateVersionCode() // 190010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
        lintOptions {
            disable 'MissingTranslation'
        }
        // If debuggable true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            // If debuggable true
            debuggable true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    // If debuggable true
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    // TODO Always check so that 'com.firebaseui:firebase-ui-database:3.3.1' corresponds to services 15.0.0', see doc FirebaseUI for Android — UI Bindings for Firebase
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //To fix dependency
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'android.arch.core:common:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.stripe:stripe-android:7.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'*/
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "alpha"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}